OLLAMA_SERVE_PORT=11434
OLLAMA_CHAT_LLM="gemma:2b-instruct-v1.1-q6_K"
OLLAMA_CODE_LLM="deepseek-coder:1.3b-instruct-q6_K"
OLLAMA_EMBEDDING_MODEL="nomic-embed-text:137m-v1.5-fp16"

CHAT_APP_HOST=0.0.0.0
CHAT_APP_EXPOSE_PORT=3008
CHAT_APP_PUBLISH_PORT=3008
